-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 16 2019 г., 18:55
-- Версия сервера: 5.7.23
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testtask`
--

-- --------------------------------------------------------

--
-- Структура таблицы `guests`
--

CREATE TABLE `guests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `published` int(11) NOT NULL DEFAULT '0',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `guests`
--

INSERT INTO `guests` (`id`, `text`, `published`, `email`, `name`, `created_at`, `updated_at`) VALUES
(32, 'test test', 1, 'aaa@gmail.com', 'Aleksandr', '2019-06-16 09:22:08', '2019-06-16 09:23:38'),
(50, '21421434', 0, 'aaa@gmail.com', 'test', '2019-06-16 12:44:19', '2019-06-16 12:44:19'),
(51, 'fdfdgfd', 0, 'aaa@gmail.com', 'sdgsg', '2019-06-16 12:45:20', '2019-06-16 12:45:20');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(9, '2014_10_12_000000_create_users_table', 1),
(10, '2014_10_12_100000_create_password_resets_table', 1),
(11, '2019_06_12_104252_create_news_table', 1),
(12, '2019_06_12_110153_create_guests_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `published` int(11) NOT NULL,
  `viewed` int(11) NOT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modified_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `slug`, `description`, `content`, `image`, `published`, `viewed`, `created_by`, `modified_by`, `created_at`, `updated_at`) VALUES
(1, 'Представлен новый универсал BMW 3 Series', 'predstavlen-novyy-universal-bmw-3-series', 'Новый Touring получил острую переднюю часть с массивной радиаторной решеткой, визуально объединенной с агрессивными фарами и горизонтальными Т-образными передними воздухозаборниками в версиях Sport Line и Luxury Line. От фирменного «изгиба Хофмайстера» дизайнеры решили отказаться.', '<p>Новый Touring получил острую переднюю часть с массивной радиаторной решеткой, визуально объединенной с агрессивными фарами и горизонтальными Т-образными передними воздухозаборниками в версиях Sport Line и Luxury Line. От фирменного &laquo;изгиба Хофмайстера&raquo; дизайнеры решили отказаться.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Универсал получился крупнее предшественника. Габаритная длина автомобиля увеличилась на 76 мм, до 4709 мм, колесная база - на 41 мм, до 2851 мм. Ширина и высота остались прежними - 1827 и 1470 мм соответственно. Коэффициент динамического сопротивления Cd составляет 0.27 против 0.29 у нынешней модели.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Объем багажного отделения увеличился с 495 до 500 литров, а при сложенных спинках задних сидений - с 1500 до 1510 литров. Еще одно новшество - заниженный порог двери багажного отделения: расстояние до пола уменьшилось с 35 до 8 мм, что сделает погрузку багажа более комфортной. Небольшие предметы можно загружать в багажник через подъемное заднее стекло, ширина которого увеличена на 20 мм.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&laquo;В базе&raquo; - дверь багажного отделения с сервоприводом и задний диван с трехсекционной спинкой, разделенной в пропорции 40:20:40. За доплату предлагается кнопка дистанционного складывания заднего дивана и прорезиненные направляющие на полу, предотвращающие перемещение багажа во время движения.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Салон универсала оформлен идентично седану, дебютировавшему осенью прошлого года. Список опций также общий. В него вошли панорамная крыша, адаптивная подвеска, трехзонный климат-контроль и самоблокирующийся дифференциал.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>На старте мировых продаж новый универсал BMW 3 серии предложат с шестью вариантами двигателей. BMW 320i, BMW 330i комплектуются четырехцилиндровыми бензиновыми моторами мощностью 184 л.с. и 258 л.с. соответственно. Версия M340i получила 374-сильную рядную &laquo;шестерку&raquo; и полный привод xDrive.</p>\r\n\r\n<p>Дизельные четырехцилиндровые силовые агрегаты выдают 150 л.с. в BMW 318d и 190 л.с. в BMW 320d. BMW 330d оснащается шестицилиндровым рядным дизельным двигателем мощностью 265 л.с. Также сначала продаж будет доступна полноприводная версия BMW 320d xDrive.</p>\r\n\r\n<p>Коробка передач - восьмиступенчатый &laquo;автомат&raquo;, для версий с дизельными моторами мощностью 150 и 190 л.с. доступна шестиступенчатая &laquo;механика&raquo;.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>В 2020 году на рынок выйдет гибридная версия BMW 330e Touring с силовой установкой состоящей из двухлитрового турбомотора и электродвигателя. Суммарная мощность установки - 292 л.с. Запас хода на электротяге - до 63 км.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>На европейском рынке продажи универсала BMW 3 Series нового поколения стартуют осенью этого года, после премьеры во Франкфурте. &nbsp;</p>', 'Lbdxfa804Y.jpeg', 1, 2, NULL, NULL, '2019-06-15 09:16:52', '2019-06-16 04:48:43'),
(2, 'Volkswagen и BMW инвестируют 1 миллиард долларов в завод по производству аккумуляторов', 'volkswagen-i-bmw-investiruyut-1-milliard-dollarov-v-zavod-po-proizvodstvu-akkumulyatorov', 'Шведская компания Northvolt объявила о привлечении 1 миллиарда долларов инвестиций в строительство завода по производству литий-ионных аккумуляторов для электрокаров в Шеллефтео в Швеции. Как было заявлено, строительство завода начнется в августе этого года, а крупномасштабное производство батарей - в 2021 году. Первоначально мощности завода составят 16 ГВтч, а в перспективе могут увеличиться до 32 ГВтч. Для сравнения, мощность Gigafactory 1 Tesla в 2018 году составляла около 20 ГВтч.', '<p>Шведская компания Northvolt объявила о привлечении 1 миллиарда долларов инвестиций в строительство завода по производству литий-ионных аккумуляторов для электрокаров в Шеллефтео в Швеции. Как было заявлено, строительство завода начнется в августе этого года, а крупномасштабное производство батарей - в 2021 году. Первоначально мощности завода составят 16 ГВтч, а в перспективе могут увеличиться до 32 ГВтч. Для сравнения, мощность Gigafactory 1 Tesla в 2018 году составляла около 20 ГВтч.</p>\r\n\r\n<p>Инвесторами строительства завода в Швеции стали Volkswagen и BMW, активно расширяющие свои электрические линейки. Так согласно обновленной программе электрификации Volkswagen Group, к 2028 году у 12 автомобильных марок, входящих в состав концерна, будет семьдесят новых полностью электрических моделей, а количество выпущенных электрокаров составит 22 миллиона.</p>\r\n\r\n<p>В этом году концерн начинает производство первых электромобилей нового поколения. В марте в Европе стартовали продажи кроссовера Audi e-tron, а в сентябре Porsche представит свою первую электрическую модель Taycan. За ними последуют другие, в том числе хэтчбек Volkswagen ID и электрический кроссовер ID Crozz, которые поступят в продажу в следующем году, а также электромобили марки &Scaron;koda и Seat. Обеспечивать электрокары концерна аккумуляторными элементами будут LG Chem, SKI, CATL и Samsung.</p>\r\n\r\n<p>Кроме того, Volkswagen и Northvolt совместно построят завод по производству батарей в Нижней Саксонии. Первая продукция будет выпушена в конце 2023 или в начале 2024 года. Долевое участие партнеров в немецком проекте - 50:50.</p>', NULL, 1, 1, NULL, NULL, '2019-06-15 09:24:17', '2019-06-16 04:48:41'),
(3, 'Renault Zoe нового поколения: первое «живое» фото', 'renault-zoe-novogo-pokoleniya-pervoe-zhivoe-foto', 'Официальная премьера электрического хэтчбека Renault Zoe второго поколения состоится до конца этого месяца.', '<p>Первое &laquo;живое&raquo; фото электрического хэтчбека Renault Zoe следующей генерации появилось в Facebook. В целом внешность электрокара осталась прежней, за исключением более изогнутой линии задней части и новой светодиодной оптики. Оформлением передней части хэтчбек напоминает Clio пятого поколения. Характерные ему элементы появятся и в салоне нового Zoe, в частности экологически чистые отделочные материалы.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>По предварительной информации, в основу хэтчбека легла новая электрическая платформа альянса Renault-Nissan-Mitsubishi, которая будет использоваться во всех компактных среднеразмерных электрических моделях альянса. Новая &laquo;тележка&raquo; позволяет комплектовать электрокары более емкими аккумуляторными блоками, обеспечивая запас хода на одном заряде более 400 км по циклу WLTP. Топовая версия Zoe нынешнего поколения комплектуется батареей на 41 кВт&middot;ч. По паспорту запас хода составляет 403 км, но в более &laquo;щадящем&raquo; цикле NEDC.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Цены на новый Renault Zoe пока не объявлены. Предполагается, что ценник нового Zoe будет примерно таким же, что позволит хэтчбеку оставаться одной из самых доступных полностью электрических моделей на рынке. Ожидается несколько версий хэтчбека с различной мощностью, запасом хода и оснащением.&nbsp;</p>', 'RlrCVYvy3g.jpeg', 1, 0, NULL, NULL, '2019-06-15 09:25:06', '2019-06-16 04:37:01'),
(4, 'Ателье Gemballa займется выпуском автомобилей', 'atele-gemballa-zaymetsya-vypuskom-avtomobiley', 'Немецкое дизайн-ателье Gemballa, специализирующееся на доработке автомобилей Porsche, анонсировало собственный суперкар.', '<p>Компания Gemballa опубликовала первое изображение и предварительные характеристики своей первой модели. Новинке обещан уникальный агрессивный дизайн, роскошный интерьер и силовая установка мощностью более 800 л.с.</p>\r\n\r\n<p>Дизайн-макеты спорткара избранный круг клиентов сможет увидеть уже в ближайшее время. Ходовые прототипы планируют изготовить к началу 2020 года, а спустя два года начать серийное производство. Как сообщается, суперкар будет выпускаться ограниченным тиражом. При этом отказываться от изготовления экстремальных версий Porsche мастера из немецкого Леонберга не собираются. &nbsp;</p>\r\n\r\n<p>Два года назад на SEMA Show ателье&nbsp;<a href=\"https://autonews.autoua.net/novosti/17541-atele-gemballa-prokachalo.html\">показало</a>&nbsp;превращенный в &laquo;супергероя&raquo; автомобиль Porsche 911 Turbo с форсированным до 828 л.с. мотором. Максимальная скорость спорткара составляла 360 км/ч. С места до 100 км/ч автомобиль разгонялся за 2.38 с, более чем на секунду быстрее серийного Porsche 911 Turbo.</p>', 'O27HXMnrBz.jpeg', 1, 0, NULL, NULL, '2019-06-15 09:26:07', '2019-06-15 19:57:56'),
(5, 'Хенрик Фискер поделился тизером электрического кроссовера', 'khenrik-fisker-podelilsya-tizerom-elektricheskogo-krossovera', 'Одной из особенностей электрокара станут поворотники в задних стойках.', '<p>Глава и основатель американской стартап-компании Fisker Хенрик Фискер опубликовал в&nbsp;<a href=\"https://www.facebook.com/HenrikFiskerOfficial/photos/a.724251087642939/2141406119260755/?type=3\">Facebook</a>&nbsp;тизер будущего конкурента&nbsp;<a href=\"http://autonews.autoua.net/novosti/21031-tesla-model-y-semimestnyj-salon-i-zapas-hoda-v-480-km.html\">Tesla Model Y</a>, демонстрирующий конструкцию задней части кузова. Судя по изображению, у кроссовера будет плавная линия крыши, выдвижные дверные ручки, &laquo;перетекающие&raquo; на крылья тонкие задние фонари и поворотники в задних стойках. По словам Фискера, премьера кроссовера, стоимостью не ниже 40 тысяч долларов США, состоится в декабре этого года.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Ранее компания опубликовала тизер демонстрирующий то, что в компании называют &laquo;захватывающими штрихами дизайна, которые традиционно использовались в прошлом для суперкаров&raquo;. Как оказалось у кроссовера Хенрика Фискера будут футуристические передние фары, радар вместо решетки радиатора, массивные воздухозаборники и колесные арки, а также съемная секция крыши в стиле тарга, открывающаяся одним нажатием кнопки &laquo;без ущерба для прочной и безопасной структурной целостности вседорожника&raquo;. Также будущему кроссоверу обещан просторный салон, интеллектуальный пользовательский интерфейс и огромный проекционный дисплей.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Известно, что кроссовер оснастят двумя электромоторами (по одному на каждой оси) и литий-ионным аккумуляторным блоком емкостью 80 кВт&bull;ч, который обеспечит запас хода около 480 км.</p>\r\n\r\n<p>Серийный выпуск модели начнется в ближайшие месяцы. Производство разместят на территории США, но на какой именно площадке, пока не известно.</p>', 'Ns4Z8htUhp.jpeg', 1, 8, NULL, NULL, '2019-06-15 09:27:05', '2019-06-16 08:14:28'),
(6, 'Alpine представила спортивную версию купе A110', 'alpine-predstavila-sportivnuyu-versiyu-kupe-a110', 'Alpine раскрыла подробности о «заряженной» версии спорткара A110, премьера которой состоится на 87-м марафоне «24 часа Ле-Мана» в эти выходные.', '<p>Внешне Alpine A110S практически не отличается от базового купе. Вопреки предположениям, никакого агрессивного обвеса у &laquo;заряженного&raquo; спорткара&nbsp;не появилось. В экстерьере из отличий только черные колесные диски, более широкие шины Michelin Pilot Sport 4 и оранжевые тормозные суппорты, в салоне - отделка из черной искусственной замши Dinamica с декоративной оранжевой строчкой.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Как отмечается, шины у спорткара со специально подобранным составом. Кроме того, A110S положены более жесткие пружины подвески и стабилизаторы поперечной устойчивости. В перовом случае на 50%, во втором - на 100%. В сравнении с базовым A110 подвеска занижена на 4 мм. В стандартном оснащении тормозные механизмы Brembo с 320-миллиметровыми дисками, доступные остальным за доплату. В списке опций карбоновая крыша, матовая серая краска кузова Gris Tonnerre и несколько вариантов колесных дисков.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Водитель может выбирать из трех ездовых режимов (Normal, Sport и Track), влияющих на отклик мотора, работу трансмиссии, рулевого управления, выхлопной системы и электронной системы стабилизации. Данные об уровне мощности, крутящем моменте и времени круга выводятся на установленный в салоне 7-дюймовый сенсорный дисплей.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Alpine A110S укомплектован тем же 1.8-литровым турбомотором, что и представленные ранее версии A110 Pure и Legende. Для &laquo;заряженного&raquo; спорткара мощность агрегата увеличена с 252 до 292 л.с., максимальный крутящий момент остался прежним - 320 Нм. В пару мотору предусмотрен семиступенчатый &laquo;робот&raquo; с двумя сцеплениями. Привод - задний. С места до 100 км/ч автомобиль снаряженной массой 1114 кг, ускоряется за 4.4 с. Максимальная скорость принудительно ограничена электроникой на 250 км/ч.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>На родном рынке французской марки Alpine A110S стоит 66 500 евро. Первые поставки клиентам запланированы на октябрь этого года.</p>', 'Hw73ey5nZH.jpeg', 1, 2, NULL, NULL, '2019-06-15 09:28:22', '2019-06-16 08:12:37');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `is_admin` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `is_admin`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 1, 'admin', 'admin@gmail.com', NULL, '$2y$10$9Ewzx9BsFhltW3NHgTnIseS8dbv1gczQflAPfSxJTIc2awVEOJz16', NULL, '2019-06-15 09:01:37', '2019-06-15 09:01:37');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `guests`
--
ALTER TABLE `guests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `news_slug_unique` (`slug`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `guests`
--
ALTER TABLE `guests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
